<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>布个局</title>
<style>

html,body,div,h1,p{margin: 0;padding: 0;}
body{font: 16px/1.5 "方正兰亭细黑简体","微软雅黑",Verdana,Arial,Helvetica,sans-serif;}
.mask{position: fixed;width: 100%;height: 100%;background: #000;opacity: 0.5;z-index: 10000;
left: 0;top: 0;}
.popup{position: fixed;z-index: 100001;width: 300px;height: 300px;
  background: url(images/loading.gif) center center no-repeat; background-size: 30px 30px; 
  top: 50%; left: 50%;margin-left: -150px; margin-top: -150px;
  border: 5px #fff solid;border-radius: 3px;
}
.img-area{
	height: 100%;
	width: 100%;
	position: relative;
}
.img-area img{
	height: 100%;
	width: 100%;
}

.btn{
	position: absolute;
	width: 40%;
	height: 100%;
	z-index: 1;
	top: 0;
}
.prev-btn{
	left: 0;
	
}
.next-btn{
	right: 0;
}
.caption{
	position: relative;
	width: 100%;
	margin-left: 0 5px;
	height: 60px;
	margin-top: -60px;
	background:rgba(0,0,0,.5);
}
.caption-desc{
	position: absolute;
	  color: #fff;
  font-size: 15px;
  width: 100%;
  height: 100%;
}
.caption-title{
	padding-left: 5px;
	padding-top: 8px;
}
.caption-index{
	padding-left: 5px;
}
.prev-btn:hover{
	background: url(images/prev.png) left center no-repeat;
}
.next-btn:hover{
	background: url(images/next.png) right center no-repeat;
}
</style>
</head>
<body>
dsadads
	<div class="mask"></div>
	<div class="popup">
		<div class="img-area">
			<span class="btn prev-btn"></span>
            <img class="img" src="http://www.babyforlove.com/zuopin/js/lightbox/images/4.jpg">
			<span class="btn next-btn"></span>
		</div>
		<div class="caption">
			<div class="caption-desc">
				<p class="caption-title">caption-desc</p>
				<span class="caption-index">caption-index</span>
			</div>
			<span class="caption-close"></span>
		</div>
	</div>
</body>
</html>