<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<!-- 双核浏览器，指定浏览器的默认内核为webkit，否则使用IE标准文档模式渲染 -->
<meta name="renderer" content="webkit|ie-stand">
<title>曲线阴影和翘边阴影外带毛玻璃</title>
<style>
    body,div,ul,li{margin:0;padding: 0;}
    a{text-decoration: none;}
    ul{list-style: none;}
    body{font-family: Arial;font-size: 20px;}
    .wrap{
    	width:70%;
    	height: 200px;
    	margin: 50px auto;
    	background: #fff;
    	position: relative;
    }
    .wrap h1{
    	font-size: 20px;
    	height: 200px;
    	line-height: 200px;
    	text-align: center;
    }
    .effect{
    	box-shadow: 0px 1px 4px rgba(0,0,0,.3),inset 0 0 40px rgba(0,0,0,.1);
    	position: relative;
    }
    .effect:before{
    	content:"";
    	left: 10px;
    	right: 10px;
    	top: 50%;
    	bottom: -1px;
    	position: absolute;
    	z-index: -1;
    	border-radius: 100px/10px;
    	-webkit-box-shadow:0 0 20px rgba(0,0,0,.8),0 0 20px rgba(0,0,0,.8);
    	-moz-box-shadow:0 0 20px rgba(0,0,0,.8),0 0 20px rgba(0,0,0,.8);
    	-o-box-shadow:0 0 20px rgba(0,0,0,.8),0 0 20px rgba(0,0,0,.8);
    	box-shadow:0 0 20px rgba(0,0,0,.8),0 0 20px rgba(0,0,0,.8);
    }

    .box{
    	width: 990px;
    	height: auto;
    	clear: both;
    	overflow: hidden;
    	margin: 20px auto;
    }
    .box li{
    	background: #fff;
    	position: relative;
    	width: 300px;
    	height: 210px;
    	float: left;
    	border:5px solid #efefef;
    	margin: 20px 10px;
    	border-radius: 3px;
    	-webkit-box-shadow: 0 1px 4px rgba(0,0,0,.27),0 0 60px rgba(0,0,0,.27) inset;
    	-moz-box-shadow: 0 1px 4px rgba(0,0,0,.27),0 0 60px rgba(0,0,0,.27) inset;
    	-o-box-shadow: 0 1px 4px rgba(0,0,0,.27),0 0 60px rgba(0,0,0,.27) inset;
    	box-shadow: 0 1px 4px rgba(0,0,0,.27),0 0 60px rgba(0,0,0,.27) inset;
    }
    .box li img{
    	display:block;
    	width: 100%;
    	height: 100%;
        -webkit-filter:blur(2px);
        -moz-filter:blur(2px);
        -ms-filter:blur(2px);
        -o-filter:blur(2px);
        filter:blur(2px);
    }
    .left-shadow,.right-shadow{
    	position: absolute;
    	background: red;
    	z-index: -1;
    	left: 20px;
    	bottom: 8px;
    	width: 90%;
    	height: 80%;
    	transition:all .25s ease-in-out;
    }
    .box li:hover .right-shadow{
    	right: 20px;
    	-webkit-box-shadow: 0 8px 30px rgba(0,0,0,.6);
    	-moz-box-shadow: 0 8px 30px rgba(0,0,0,.6);
    	-o-box-shadow: 0 8px 30px rgba(0,0,0,.6);
    	box-shadow: 0 8px 30px rgba(0,0,0,.6);
    	-webkit-transform:skew(9deg) rotate(-2deg);
    	-moz-transform:skew(9deg) rotate(-2deg);
    	-ms-transform:skew(9deg) rotate(-2deg);
    	-o-transform:skew(9deg) rotate(-2deg);
    	transform:skew(9deg) rotate(-2deg);
    }
    .box li:hover .left-shadow{
    	-webkit-box-shadow: 0 8px 30px rgba(0,0,0,.6);
    	-moz-box-shadow: 0 8px 30px rgba(0,0,0,.6);
    	-o-box-shadow: 0 8px 30px rgba(0,0,0,.6);
    	box-shadow: 0 8px 30px rgba(0,0,0,.6);
    	-webkit-transform:skew(9deg) rotate(4deg);
    	-moz-transform:skew(9deg) rotate(4deg);
    	-ms-transform:skew(9deg) rotate(4deg);
    	-o-transform:skew(9deg) rotate(4deg);
    	transform:skew(9deg) rotate(4deg);
    }
    .box li:hover img{
        -webkit-filter:blur(0);
        -moz-filter:blur(0);
        -ms-filter:blur(0);
        -o-filter:blur(0);
        filter:blur(0);
    }
</style>
</head>
<body>

 <div class="wrap effect">
 	<h1>Shadow Effect,曲线阴影</h1>
 </div>
 
 <ul class="box">
 	<li>
 	<span class="left-shadow"></span>
 	<img src="images/1.jpg" alt="2" height="300" width="210">
 	<span class="right-shadow"></span></li>
 	<li>
 	<span class="left-shadow"></span>
 	<img src="images/6.jpg" alt="2" height="300" width="210">
 	<span class="right-shadow"></span></li>
 	<li>
 	<span class="left-shadow"></span>
 	<img src="images/9.jpg" alt="3" height="300" width="210">
 	<span class="right-shadow"></span></li>
 </ul>
 
</body>
</html>