<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=UTF-8>
<meta content="IE=edge,chrome=1" http-equiv=X-UA-Compatible>
<meta content=320 name=MobileOptimized>
<meta content=yes name=apple-mobile-web-app-capable>
<meta content=black name=apple-mobile-web-app-status-bar-style>
<meta name=format-detection content="telephone=no">
<meta name=viewport content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name=description content="李彦峰">
<meta name=keywords content="李彦峰,个人作品">
<title>个人作品--imgview</title>
<style>
body,button,dd,dt,dl,form,h1,h2,h3,h4,h5,h6,input,li,ol,p,select,table,td,textarea,ul{margin:0;padding:0;}
html{font-size:12px;line-height:1.5;-ms-touch-action:none;}
body,button,input,select,textarea{font-family:"方正兰亭细黑简体","微软雅黑",Verdana,Arial,Helvetica,sans-serif;line-height:1.5;}
img{border:0;}
html,body{overflow-x:hidden;width:100%;height:100%;}
ol,ul,li{list-style:none;}
a{color:#333;text-decoration:none;outline:none;}
img{vertical-align:middle;}
*{-webkit-tap-highlight-color:rgba(0,0,0,0);}
.clearfix:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;} 
input[type="button"],input[type="submit"],input[type="reset"]{-webkit-appearance:none;}
* html .clearfix{height:1%;}

html,body{
  height: 100%;
  width: 100%;
  background: rgba(36,72,115,.8);
}

.contain{
	width: 480px;
	height:480px;
	position: fixed;
	left: 50%;
	top: 50%;
	margin-left: -225px;
	margin-top: -225px;


}
.img-item{
	float: left;
	border: 5px #fff solid;
	border-radius: 10px;
}
.biji{
	color:#fff;
	margin:0 auto;
	font:18px/2 "微软雅黑"; 
	margin-top: 20px;
}
.biji p{
	text-align: center;
}

</style>
</head>
<body>
<div class="biji">
    	<p>
    		支持除了IE6、7以外的所有浏览器。
    	</p>
    </div>
<div class="contain">
	<ul class="img-list">
		<li class="img-item"><img src="images/1.jpg" alt="" width="150" height="150"></li>
		<li class="img-item"><img src="images/2.jpg" alt="" width="150" height="150"></li>
		<li class="img-item"><img src="images/3.jpg" alt="" width="150" height="150"></li>
		<li class="img-item"><img src="images/4.jpg" alt="" width="150" height="150"></li>
		<li class="img-item"><img src="images/5.jpg" alt="" width="150" height="150"></li>
		<li class="img-item"><img src="images/6.jpg" alt="" width="150" height="150"></li>
		<li class="img-item"><img src="images/7.jpg" alt="" width="150" height="150"></li>
		<li class="img-item"><img src="images/8.jpg" alt="" width="150" height="150"></li>
		<li class="img-item"><img src="images/9.jpg" alt="" width="150" height="150"></li>
	</ul>
</div>


<script>
(function(){

  function startMove(obj,target,fn){

     

  }

})();
</script>
</body>
</html>